#soa system info
soa.sys.info=DEV
soa.sys.build.time={soa.sys.build.time}

#================ system monitor ===============
info.time.millis.limited=500
warning.time.millis.limited=5000

#================ database(mysql) ===============
# common
mysql.db.maxWait=5000
mysql.driverClassName=com.mysql.jdbc.Driver
# tarde
mysql.tarde.erp.db.url=jdbc:mysql://192.168.86.121:3306/m2cchinaerp?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.tarde.erp.db.username=root
mysql.tarde.erp.db.password=123456
mysql.tarde.erp.db.initialSize=2
mysql.tarde.erp.db.maxActive=10
mysql.tarde.erp.db.maxIdle=5
mysql.tarde.erp.db.minIdle=2
mysql.tarde.erp.db.maxWait=5000

#================ database(mongo) ===============
mongodb.clusters=192.168.86.51:27017,192.168.86.52:27017
mongodb.username=app_soa
mongodb.password=app_soa