#soa system info
soa.sys.info=PRD
soa.sys.build.time={soa.sys.build.time}

#================ system monitor ===============
info.time.millis.limited=500
warning.time.millis.limited=5000

#================ database(mysql) ===============
# common
mysql.db.maxWait=5000
mysql.driverClassName=com.mysql.jdbc.Driver
# tarde
mysql.tarde.erp.db.url=jdbc:mysql://*ip*:3308/*ip*?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.tarde.erp.db.username=*username*
mysql.tarde.erp.db.password=*password*
mysql.tarde.erp.db.initialSize=4
mysql.tarde.erp.db.maxActive=20
mysql.tarde.erp.db.maxIdle=8
mysql.tarde.erp.db.minIdle=4
mysql.tarde.erp.db.maxWait=5000

#================ database(mongo) ===============
mongodb.clusters=*ip*:27017,*ip*:27017
mongodb.username=*username*
mongodb.password=*password*